#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
Dma.LPUART1_TX.1.SyncEnable=DISABLE
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=64000000
LPUART1.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_ENABLE
RCC.CortexFreq_Value=32000000
LPUART1.IPParametersWithoutCheck=BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
STM32_WPAN.CUSTOM_P2P_ROUTER=Enabled
PB6.GPIO_Mode=GPIO_MODE_AF_PP
RF1.Signal=RF_RF1
Dma.USART1_TX.0.RequestNumber=1
RCC.RFWKPFreq_Value=32768
USART1.BaudRate=115200
Dma.USART1_TX.0.SignalID=NONE
RCC.PLLSAI1RoutputFreq_Value=64000000
USART1.WordLength=WORDLENGTH_8B
PA3.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_FM7=__NULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,5-MX_USART1_UART_Init-USART1-true-HAL-false,6-MX_RF_Init-RF-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.LPUART1_TX.1.Instance=DMA1_Channel4
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
LPUART1.WordLength=UART_WORDLENGTH_8B
LPUART1.StopBits=UART_STOPBITS_1
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX=0xFA0
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
Dma.LPUART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x1000
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=RF
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB7.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IP3=NVIC
Mcu.IP0=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=HSEM
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.VCOSAI1OutputFreq_Value=128000000
LPUART1.Prescaler=UART_PRESCALER_DIV1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.LPUART1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
STM32_WPAN.CFG_HW_LPUART1_DMA_TX_SUPPORTED=0
STM32_WPAN.LOCAL_NAME=MissLP
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
LPUART1.Parity=UART_PARITY_NONE
STM32_WPAN.BLE_CFG_CLT_MAX_NBR_CB=6
Mcu.Pin6=OSC_OUT
Mcu.Pin7=OSC_IN
Mcu.Pin8=PA11
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA13
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
Mcu.Pin5=RF1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TINY_LPM
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.8.0
MxDb.Version=DB.6.0.0
Dma.LPUART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
LPUART1.RxPinLevelInvertParam=UART_ADVFEATURE_RXINV_DISABLE
RCC.VCOInputFreq_Value=16000000
Dma.LPUART1_TX.1.RequestNumber=1
PA14.Mode=Serial_Wire
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
File.Version=6
Dma.USART1_TX.0.SyncRequestNumber=1
PB7.Signal=USART1_RX
LPUART1.TxPinLevelInvertParam=UART_ADVFEATURE_TXINV_DISABLE
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Mode
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BLE_p2pRouteur
RCC.APB3Freq_Value=16000000
LPUART1.MSBFirstParam=UART_ADVFEATURE_MSBFIRST_DISABLE
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=VFQFPN68
PA6.Signal=LPUART1_CTS
LPUART1.RXFIFOThreshold=UART_RXFIFO_THRESHOLD_1_8
STM32_WPAN.CFG_RTCCLK_DIVIDER_CONF=0
Dma.LPUART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB6.GPIO_FM6=__NULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.LPUART1_TX.1.SyncRequestNumber=1
RCC.LSCOPinFreq_Value=32000
Dma.USART1_TX.0.Instance=DMA2_Channel4
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
STM32_WPAN.CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION=1
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
LPUART1.Mode=UART_MODE_TX_RX
Dma.Request1=LPUART1_TX
RCC.APB1TimFreq_Value=32000000
Dma.USART1_TX.0.EventEnable=DISABLE
LPUART1.TXFIFOThreshold=UART_TXFIFO_THRESHOLD_1_8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
Dma.LPUART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DMA1_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_TX
RCC.SMPSDivider=4
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=LPUART1_RX
USART1.IPParametersWithoutCheck=BaudRate
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.USART1_TX.0.SyncSignalID=NONE
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PCC.Ble.Mode=Advertising
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
STM32_WPAN.CFG_IO_CAPABILITY=\ CFG_IO_CAPABILITY_NO_INPUT_NO_OUTPUT
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=BLE_p2pRouteur.ioc
RCC.SMPSFreq_Value=4000000
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
STM32_WPAN.P2P_SERVER_NUMBER=P2P_SERVER1
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=19
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_ROUTER_PROFILE
ProjectManager.NoMain=false
RCC.HCLK3Freq_Value=32000000
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
Dma.LPUART1_TX.1.Mode=DMA_NORMAL
PB6.GPIO_PuPd=GPIO_PULLUP
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN=0x640
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_DISABLE
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
STM32_WPAN.DBG_TRACE_UART_CFG=hw_uart1
ProjectManager.DeletePrevious=true
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
LPUART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OneBitSampling,Prescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam
STM32_WPAN.CFG_HW_LPUART1_ENABLED=0
Dma.LPUART1_TX.1.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
STM32_WPAN.CFG_HW_USART1_ENABLED=1
LPUART1.FIFOMode=UART_FIFOMODE_DISABLE
Dma.LPUART1_TX.1.EventEnable=DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
LPUART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PA11.Locked=true
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
ProjectManager.TargetToolchain=EWARM V8
STM32_WPAN.LOCAL_NAME_FORMATTED=,'M','i','s','s','L','P'
PA3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.LPUART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_FM7,GPIO_Mode
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.HCLKRFFreq_Value=16000000
USART1.Parity=PARITY_NONE
STM32_WPAN.CFG_ADV_BD_ADDRESS=0xAA22334455AA
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
STM32_WPAN.CFG_HW_RESET_BY_FW=1
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA=0xfa0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=64000000
STM32_WPAN.CFG_MITM_PROTECTION=CFG_MITM_PROTECTION_REQUIRED
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
LPUART1.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_ENABLEONRXERROR
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
RCC.APB2Freq_Value=32000000
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=1
MxCube.Version=6.0.1
USART1.Mode=MODE_TX_RX
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
USART1.ClockPrescaler=PRESCALER_DIV1
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=64000000
Dma.LPUART1_TX.1.SignalID=HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
LPUART1.DataInvertParam=UART_ADVFEATURE_DATAINV_DISABLE
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.1.SyncSignalID=HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=false
Dma.LPUART1_TX.1.Priority=DMA_PRIORITY_LOW
Mcu.IP8=STM32_WPAN
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SEQUENCER
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
USART1.OverSampling=UART_OVERSAMPLING_8
PA3.Locked=true
LPUART1.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
OSC_IN.Mode=HSE-External-Oscillator
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO=3
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=P2P_SERVER_NUMBER,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA,LOCAL_NAME_FORMATTED,CFG_HW_LPUART1_ENABLED,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,DBG_TRACE_UART_CFG,CFG_ADV_BD_ADDRESS,CFG_LP_CONN_ADV_INTERVAL_MAX,CFG_LP_CONN_ADV_INTERVAL_MIN,CFG_HW_LPUART1_DMA_TX_SUPPORTED,LOCAL_NAME,CFG_HW_USART1_ENABLED,CFG_LPM_SUPPORTED,L2CAP_REQUEST_NEW_CONN_PARAM,BLE_APPLICATION_TYPE,CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA,CUSTOM_P2P_ROUTER,BLE_CFG_CLT_MAX_NBR_CB,CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO,CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION,CFG_HW_RESET_BY_FW,CFG_DEBUGGER_SUPPORTED,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,CFG_RTCCLK_DIVIDER_CONF,CFG_DEBUG_TRACE_UART,CFG_DEBUG_TRACE_LIGHT
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PA11.Signal=USART1_CTS
PB7.Mode=Asynchronous
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=VP_SEQUENCER_VS_SEQUENCER
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin13=VP_HSEM_VS_HSEM
Mcu.Pin14=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TINY_LPM_VS_TINY_LPM
STM32_WPAN.IPParametersWithoutCheck=CFG_LP_CONN_ADV_INTERVAL_MAX,CFG_LP_CONN_ADV_INTERVAL_MIN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PA14
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA=0x0
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO=0
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=32000000
STM32_WPAN.CFG_LPM_SUPPORTED=0
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0x0
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=2
STM32_WPAN.CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER=6
PA6.Locked=true
